{
  "name": "cherrynik-audio-sidebar",
  "private": true,
  "version": "2.1.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --check main.js && node --test test/*.test.cjs && git diff --check"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "plyr": "^3.8.4"
  }
}
